---
description: 原则预检。在任何判断性输出前，读取 L1.5 原则库，用作设计检查视角（非阻断）。探索类任务豁免。
globs:
alwaysApply: true
---

# 原则预检（cognitive-principle-precheck）

## 触发条件

```
AI 即将输出「需要自行判断」的内容（架构/命名/方案/建议/方向等）
→ 触发

AI 执行明确指令（改名/查找/格式化/读文件等，无设计自由度）
→ 不触发
```

## 触发后

```
Step 1（静默）Read: cognitive/L1.5_principles/principles.md
  → 提取已确认原则，检查方案是否与原则有张力

Step 2
  IF 无张力 → 正常输出（不提原则）
  IF 有张力 → 输出前说明：
    「⚠️ 与原则 P[N]「...」有张力。
     方案A（符合原则）：[调整版]
     方案B（原方案）：[原版]」
```

## 禁止

```
❌ 禁止：用原则阻断输出（「原则不允许，我无法回答」）
❌ 禁止：对无自由度的执行指令做原则检查（浪费）
❌ 禁止：L1.5 文件不存在时报错（静默跳过）
```

## 豁免

```
用户说「发散」「头脑风暴」「不受限制」「这次先不管原则」
→ 跳过原则预检
```
