---
description: 洞见守卫。每条用户消息后，语义判断是否包含视角纠正、本质澄清、设计原则等认知价值内容。检测到时在回复末尾轻量提示是否沉淀。
globs:
alwaysApply: true
---

# 洞见守卫（cognitive-insight-guard）

## 每条用户消息后，内部自问

```
「用户是否在表达：视角转换 / 概念纠错 / 本质澄清 / 设计原则 / 架构哲学 / 反复出现的纠正？」

IF 是 → 完成当前任务后，在回复末尾附：
  「💡 检测到洞见：[一句话提炼]
   [✅ 记录为碎片] [⭐ 提炼为原则] [跳过]」

IF 否 → 静默，不输出任何额外内容
```

## 禁止

```
❌ 禁止：打断任务执行来提示洞见（先完成任务，末尾再提示）
❌ 禁止：对每句话都触发（只对含认知价值的内容触发）
❌ 禁止：自动记录而不询问用户（用户有主权决定是否沉淀）
```

## 触发后

```
用户选「记录」→ 触发 cognitive-capture-fragment
用户选「提炼」→ 触发 cognitive-extract-principle
用户选「跳过」→ 不再提起
```
