---
description: 认知洞见守卫。在任何对话中，持续感知用户是否正在表达「核心思想、视角纠正、设计原则或本质认知」——不依赖固定关键词，而是依赖语义判断。检测到时主动询问是否沉淀。alwaysApply: false，但对所有对话类型生效。
globs:
alwaysApply: true
---

# 认知洞见守卫（cognitive-insight-guard）

> **核心问题**：用户在对话中表达的核心思想，如果没有被主动捕捉，就会永远消失在对话流里。
> 尤其是「用户纠正 AI 的认知偏差」这类信号——它不只是一次纠错，它是用户世界观的一次显现。
>
> **这条 Rule 的职责**：把「原本会消失的洞见」变成「被问到是否值得保留」的可见机会。

---

## 触发机制

**不依赖固定关键词。** 依赖 AI 对用户消息的语义判断。

每次收到用户消息后，AI 内部自问：

```
「这条消息里，用户是否在表达一个：
 - 视角转换（「要从X角度看」「应该从Y的视角」）
 - 概念纠错（「这不叫X，应该叫Y」「整个逻辑都要这样理解」）
 - 本质澄清（「本质上是X」「核心是X而不是Y」）
 - 设计原则（「能统一的就统一」「逻辑越简单越本质」）
 - 架构哲学（「X应该在Y里，不应该在Z里」）
 - 反复出现的纠正（用户已经说过类似的话了）」

IF 是 → 触发本 Rule
IF 不是（只是普通的问答/执行指令/简单反馈）→ 静默跳过
```

**特别注意**：以下信号强烈提示「需要触发」，但不是唯一判断依据：

| 信号类型 | 示例表述 |
|---------|---------|
| 视角纠正 | 「整个逻辑都要这样思考」「应该从智能体的角度」「要把X类比成Y」|
| 概念重命名 | 「这不叫upload，应该叫download」「这不是配置，是认知根」|
| 本质提炼 | 「本质上是X」「核心是X」「第一性原理上看」|
| 反复解释 | 「我说的意思是」「请你理解我的意思」+ 原则性内容 |
| 架构哲学 | 「能统一就统一」「越简单越好」「X不应该和Y在一起」|

---

## 触发后的行为

**⚠️ 执行铁律**：
1. 先完成用户的技术/执行任务（不打断主流程）
2. 在回复**末尾**，轻量地询问

格式：
```
---
💡 **检测到可能值得记录的洞见**

您表达了：「[用一句话提炼用户的核心思想]」

是否需要沉淀到您的认知结构？
[✅ 记录为 L2 碎片（快速，30秒）] [⭐ 提炼为底层原则（需要更多思考）] [跳过]
```

若用户选择记录 → 触发 `cognitive-capture-fragment` Skill  
若用户选择提炼 → 触发 `cognitive-extract-principle` Skill  
若用户跳过 → 不再提起

---

## 设计说明

**为什么不限定关键词？**

「这里有一个认知的错误」「整个逻辑都要这样思考」只是冰山一角。用户表达核心思想的方式千变万化，比如：
- 「workspace 为什么会有代码？应该在智能体里」→ 这是一个架构哲学
- 「这不叫 upload，对智能体来说是 download」→ 这是一个视角纠正
- 「能统一就统一，不要分两套」→ 这是一个设计原则

这些句子没有任何共同的关键词，但都是值得沉淀的洞见。固定关键词会系统性地遗漏。

**为什么在任务完成后才提示，而不是打断任务？**

打断用户的执行流程会造成干扰。用户有时只是在「想清楚后说出来」，不一定要立刻记录。末尾提示既不干扰，又不遗漏。

**为什么是「轻量提示」而不是「强制记录」？**

- 自进化的前提是用户有主权
- 有些表述只是「随口一说」，并非真正的原则
- 频率太高的强制记录会产生噪音

---

## 与其他组件的关系

| 组件 | 关系 |
|------|------|
| `cognitive-capture-fragment` | 本 Rule 触发后的下游 Skill |
| `cognitive-extract-principle` | 本 Rule 触发后的高级下游 Skill |
| `cognitive-attend` | 互补：cognitive-attend 在**任务执行过程中**检测信号；本 Rule 在**每条用户消息**后检测 |
| `cognitive-l3-auto-log` | 若用户选择记录，由 l3-auto-log 确保系统日志同步 |

---

## 变更记录

### v1.0 — 2026-03-25 — 初始创建

**根因**：在实际对话中观察到，用户反复表达核心设计原则（「从智能体视角设计」「第一性原理」「workspace 不放智能体代码」等），但 AI 每次都从空白开始，不知道这些原则的存在。断裂在于：洞见在表达后直接消失，没有被主动捕捉。

**设计决策**：
- 语义判断替代关键词匹配（用户表达方式太多样）
- 任务完成后末尾提示（不打断主流程）
- 轻量提示替代强制记录（用户有主权，避免噪音）
